{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyThatIsAtLeast32Bytes!",
    "AccessTokenLifetimeMinutes": 15,
    "ResetPasswordBaseUrl": "https://example.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=34.13.154.160;Initial Catalog=IdentityService;Persist Security Info=True;User ID=usr_arbito;Password=Arbito.12345;Encrypt=True;TrustServerCertificate=True"
  },
  "GCS": {
    "BucketName": "arbito-identity-images"
  },
  "SmtpSettings": {
    "SenderName": "Your Name",
    "Username": "yourgmail@gmail.com",
    "Password": "your-app-password"
  },
  "AllowedHosts": "*"
}
