{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://localhost:44369",
  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyThatIsAtLeast32Bytes!"
  },
  "IdentitySettings": {
    "Authority": "https://localhost:44350",
    "Audience": "content-service",
    "Issuer": "IdentityService"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=ContentService;User Id=SA;Password=AnotherStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "GCS": {
    "BucketName": "arbito-content-images"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
